
    "nodegroup": {
        "nodegroupName": "sjgEKSNodeGroup1",
        "nodegroupArn": "arn:aws:eks:eu-west-1:086071956115:nodegroup/sjgEKSClus
ter1/sjgEKSNodeGroup1/dcbf91c6-0cce-aefc-f99d-c8ae7c66f51b",
        "clusterName": "sjgEKSCluster1",
        "version": "1.21",
        "releaseVersion": "1.21.5-20220216",
        "createdAt": "2022-02-22T22:27:39.924000+00:00",
        "modifiedAt": "2022-02-22T22:28:00.329000+00:00",
        "status": "CREATE_FAILED",
        "capacityType": "SPOT",
        "scalingConfig": {
            "minSize": 2,
            "maxSize": 2,
            "desiredSize": 2


list-clusters

list-nodegroups --cluster-name

describe-nodegroup --cluster-name --nodegroup-name

	nodegroup.scalingConfig.desiredSize